<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Nerd Lounge Website">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Monica Figueiredo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NerdLounge</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">MONGLTCH</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gaming.html">Gaming</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>   
        </div>
    </nav>
    <div class="titlebackground">
        <div class="titlesection">
            <img src="images/7333579.png" alt="Friends">
            <h1>THE NERD LOUNGE</h1>
            <p>The perfect place to meet new people who share the same interests you and have fun while doing it! Join us on our new adventure full of games, books, shows coupled with the most perfect snacks and drinks to make you feel at home. Take a look at all the different activities you can do at our lounge and join other people just like you. </p>
            <button><a href="contact.html"></a>JOIN US!</button>
        </div>
    </div>
</header>
<main>
    
    <div class="outercon">
    <h2>What can you do at the <span>Nerd lounge?</span></h2>
        <div class="innercon">
            <div class="box">
                <img src="images/Gaming.jpg" alt="gaming image">
                <h4>Gaming</h4>
                <p>Have fun, chill and relax with friends playing your favourite games. We have a huge selection of games ready to be played and are open to even more suggestions to expand our collection!</p>
            </div>
            <div class="box">
                <img src="images/reading.jpg" alt="reading image">
                <h4>Reading</h4>
                <p>Take some time to sit back and read your favourite books from our wide library selection. From classics to manga we have it all. If you are registered with TNL you have access to all our online book files for FREE!</p>
            </div>
            <div class="box">
                <img src="images/shows.jpg" alt="watching image">
                <h4>Movies and Shows</h4>
                <p>Watch your favourite shows on our big screen or in house cinema with your new friends. Latest Anime available with sub or dub. Watch all you want for 3 hours FREE and unlimited watching if you are a member.</p>
            </div>
            <div class="box">
                <img src="images/eating.jpg" alt="watching image">
                <h4>Food</h4>
                <p>Our all you can eat buffet includes everything you could possibly want with foods coming from all over the world. Enjoy your favourite dishes with friends while watching, gaming and reading from our huge selection with your new friends.</p>
            </div>
        </div>
        </div>
    <div class="outside">
            
        <div class="inside"> 
            <img src="images/dancing.jpg" alt="dancing image">
            <div class="textbackground">
                <div class="text">      
                    <h4>Ready to show off your dance skills?</h4>
                    <p>Here at the Nerd Lounge we have music playing all day with our own dance hall where you can compete in our singing and dancing competitions in groups or solo. Winner gets a collection of any game/book franchise of their choice and a chance to perform with their favourite artists. If you want something more casual you can join our dance games with dance dance revolution mini competitions included! So... are you ready to give it everything you've got?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="final">
        <div class="cattext">
            <h1>Don't miss out!</h1>  
            <img src="images/cat.jpg" alt="cat">
        </div> 
        <div class="buttext">
            <p>So, what are you waiting for?! Join us today and get 50% off on all food and drink while you indulge in your favourite films, books and games. We have so many things for you to do its your very own space to nerd out amongst people who are just like you.</p>
            <button>JOIN US!</button>
        </div>
    </div>
    
</main>
<footer>
    <div class="logodiv">
        <div class="logo">MONGLTCH</div>
        <hr>
        <h5>Location</h5>
        <p>Come find us in London, Leeds, Edinburgh. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officia, hic repellendus facere cumque temporibus voluptas dignissimos distinctio, est.</p>
    </div>
    <div class="logodiv">
        <h5>Social</h5>
        <p>Follow us on Instagram, Twitter and TikTok where we always post the latest exlusive news on our lounge with new offers every week! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore.</p>
    </div>
    <nav class="navigation">
        <div class="divnav">
            <p>copyright &copy;</p>
        <ul>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQ</a></li>
        </ul> 
    </div>  
    </nav>
</footer>

</body>
</html>